# azure-schema-registry

./: README.md
samples/: samples.sln
samples/GBB.SchemaRegistry.Consumer/: App.config  CustomerLoyalty.cs  GBB.SchemaRegistry.Consumer.csproj  Program.cs
samples/GBB.SchemaRegistry.Consumer/io/cloudevents/: AvroCloudEvent.cs
samples/GBB.SchemaRegistry.Functions/: ConsumeEvents.cs  GBB.SchemaRegistry.Functions.csproj  PublishEvents.cs
samples/GBB.SchemaRegistry.IsolatedFunctions/: ConsumeEvents.cs  GBB.SchemaRegistry.IsolatedFunctions.csproj  Program.cs  PublishEvents.cs
samples/GBB.SchemaRegistry.IsolatedFunctions/Properties/: launchSettings.json
samples/GBB.SchemaRegistry.Producer/: App.config  GBB.SchemaRegistry.Producer.csproj  Program.cs
samples/GBB.SchemaRegistry.Producer/io/cloudevents/: AvroCloudEventData.cs
samples/GBB.SchemaRegistry.Producer/zohan/schemaregistry/events/: CustomerLoyalty.cs
schemas/: CustomerLoyalty.avsc  cloudevents.avsc  generate-pocos.ps1
